{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(update)"
  ],
  "enabled": true,
  "packageRules": [
    {
      "matchCategories": [
        "python"
      ],
      "enabled": true
    }
  ]
}
